class Range {
    current: Int
    start: Int
    end: Int
    steps: Int

    Range(start: Int, end: Int, steps: Int) {
        current = start
        self.start = start
        self.end = end
        self.steps = steps
    }

    Range(end: Int) {
        current = 0
        self.start = 0
        self.end = end
        self.steps = 1
    }

    hasNext(): Bool {
        return current < end
    }

    getNext(): Int {
        var result = current
        current = current + steps

        return result
    }
}

// var r = new Range(10)
// while (r.hasNext()) {
//     print(r.getNext())
// }
//
// var r2 = new Range(0, 10, 1)
// while (r2.hasNext()) {
//     print(r2.getNext())
// }