// Lambda which takes Int and returns Double
var lambda1 = (Int w) -> Double {
    print(w)
    return w * 2.0
}

lambda1(5)


// Lambda with no arguments or return values
var lambda2 = () {
    print("This implicitly returns None")
}

lambda2()


// Lambda which takes a lambda (Int -> Double) and returns a lambda (Int -> None)
def functionTakesLambda(Lambda<Int, Double> x) -> Lambda<Int, None> {
    var q = x(5)
    return (Int x) {
        print("Hello")
    }
}

var output = functionTakesLambda(lambda1)
output(5555)