// Lambda which takes Int and returns Int
var lambda1 = (Int w): Int {
    print(w)
    return w * 2
}

lambda1(5)


// Lambda with no arguments or return values
var lambda2 = () {
    print("This implicitly returns None")
}

lambda2()


// Lambda which takes a lambda (Int -> Int) and returns a lambda (Int -> None)
functionTakesLambda(Lambda<Int, Int> x): Lambda<Int, None> {
    var q = x(5)
    return (Int x) {
        print("Hello")
    }
}

var output = functionTakesLambda(lambda1)
output(5555)

// '(Int) -> Int' is same as Lambda<Int, Int>
functionTakesShorthandLambda((Int) -> Int x): None {
    x(5)
}